[tox]
envlist = py312
skipsdist = True

[gh-actions]
python =
  3.12: py312

[testenv]
setenv =
  #SIM = xcelium
  SIM = verilator
  TIMEUNIT = "1ns"
  TIMEPREC = "100ps"

deps =
  pytest
  pytest-sugar
  pytest-xdist
  pytest-split
  cocotb-bus >= 0.1.1
  cocotb-test >=0.2.0
  cocotb >= 1.8.1

commands =
  pytest -n auto {posargs}
  #pytest -rP -n auto {posargs}

[pytest]
testpaths =
  tb
addopts =
  --import-mode prepend
